{
  "name": "kmcpresskit",
  "version": "1.0.0",
  "description": "An online press kit for Kyle Marshall Choreography",
  "main": "index.html",
  "dependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "eslint-config-prettier": "^3.3.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-svg": "^7.2.2",
    "react-transition-group": "^2.5.2",
    "svg-inline-loader": "^0.8.0",
    "webpack-merge": "^4.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server -w --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mogon2990/kmcPresskit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mogon2990/kmcPresskit/issues"
  },
  "homepage": "https://github.com/mogon2990/kmcPresskit#readme"
}
